EXTEND_ESLINT=true
# Staging config
#
# Note: the contents of this file must be copied to .env for
# the app to receive this config
REACT_APP_AUTH0_DOMAIN=cidc-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD
REACT_APP_API_URL=https://staging-api.cimac-network.org
REACT_APP_ENV=staging
